{
  "source": "books_masroka/egypt_civilization/ancient_egypt_articles_on_how_ancient_egypt_was_preserved_by_the_outside_world/88204-Article Text-234970-1-10-20220401.pdf",
  "title": "egypt_civilization/ancient_egypt_articles_on_how_ancient_egypt_was_preserved_by_the_outside_world_88204-Article Text-234970-1-10-20220401",
  "total_quality_sentences": 275,
  "total_paragraphs": 11,
  "paragraphs": [
    "The two objects were likely located on an upper floor of a house when it was destroyed by fire, which took place sometime in the 7th century AD. After a brief introduction to the house, we examine its spatial divisions and material culture assemblage at the time of its destruction. Our investigation focuses on potential routes through which aegyptiaca travelled to Aphrodisias, a site located approximately 140 km inland from the west coast of Asia Minor. We therefore propose to discuss these receptions under the rubric of Aegyptiaca Byzantina in order to underscore the distinction. The input \"Aegyptiaca\" appears to be a word or term rather than a passage in need of correction. Journal of the History of Reception of Ancient Egypt\nAegyptiaca 6 (2021) 240\n\nThe House of Kybele was originally excavated under the name \"Water Channel House\" and has since been renamed after a statuette of the goddess Kybele found near a niche on the ground floor. The input \"Aegyptiaca\" appears to be a proper noun, possibly referring to Aegyptiaca, an ancient Egyptian type of fig. However, without additional context or information, I cannot determine the intended meaning or purpose of this term. If you provide the original text, I would be happy to assist with corrections and enhancements. The urban framework of Aphrodisias was severely damaged in the early seventh century by an earthquake. The House of Kybele had already been reduced to rubble, having burned to the ground some time before.",
    "Whereas the southern portion of the house was re-occupied, it presented a more complex post-antique stratigraphy. Above the latest floor surfaces in the northern rooms, the excavators found a dense layer of debris. 63 and 1  Due to subsequent reoccupation, undisturbed destruction assemblages were documented only in rooms 9 and 11. The excavation uncovered no evidence of staircases. However, the depth and composition of the debris suggested that the House of Kybele had at least one upper storey.",
    "Although the Aegyptiaca are believed to have originated from the same household unit, it appears they were not displayed or stored together. The alabaster statuette of Horus found in the Casa degli Amorini Dorati (VI 16, 7–35) in Pompeii offers a tempting example, among others, due to its unique discovery separate from other Egyptian artifacts. Journal of the History of Reception of Ancient Egypt\nAegyptiaca 6 (2021)\n\nThe function cannot be excluded. Ancient Egyptian culture was already widely disseminated in the first half of the 1st millennium BC. Thousands of Egyptian artefacts, including stone statuettes and faience figurines, have been published from Archaic sanctuaries dedicated to female deities. These include the Heraion at Samos, the Artemision at Ephesus, and the sanctuary of Aphrodite at Miletus. The famous block statue of Pedon, inscribed in Greek in the 7th century BC, was discovered in a cave near Priene. Although there is little evidence of such objects traveling further inland, it is not impossible that they may have done so.",
    "A statue of a woman could have arrived early at the site of Aphrodisias. However, explaining why a shabti was placed in a foreign sanctuary would be much harder. Visions of Egypt in Roman Imperial Culture. (Cambridge: Cambridge University Press, 2015), pp. 19-22. This passage provides an overview of how Egyptian objects arrived in Italy over time, prior to and following the Battle of Actium. Ibid., 23-26; Pearson, Egyptian Objects in Rome, 123-25. Swetnam and Burland discovered a shabti figurine in Italy, dated to around 128 BC, which was found in a house at Pompeii along with four canopic jars. Jacobs and Jeffrey, Aegyptiaca: Byzantine Egypt. Volume 6 (2021), pp. 247-2130 BCE. A statuette dating to the twelfth dynasty of ancient Egypt. It was found alongside a small Greek clay figure among the remains of the Roman city.",
    "Neither the Kürigin Kaleh statuette nor the Adana statuette has been considered an anomaly. As Kürigin Kaleh had also once been the site of a Hittite settlement, it was assumed that the construction workers had dug to a layer below that of the late antique graves. However, all other discoveries seem to be connected to the necropolis. At Sagalassos, a small city in the Pisidian mountains, Nile fish and Egyptian vessels made from HIMT glass were imported through the ports of Pamphylia until the end of the 6th century. It is therefore feasible that the statuette and shabti from the House of Kybele were transported to the Meander valley, either together or separately, during Roman or late antique centuries.",
    "Asklepiodotos was the most distinguished among them. The VS suggests he led the Boule of Aphrodisias, while the PH attributes to him a renewed interest in Hellenic religion in the city. A statue base found at Aphrodisias honours Asclepiodotos as the re-founder of the city. In Alexandria, Asklepiodotos encountered a younger man named Asklepiodotos, an Alexandrian scholar renowned for his empirical research in Hellenistic natural philosophy. The elder Asklepiodotos persuaded his younger brother to return with him to Aphrodisias, where he later married the daughter of the elder. This pyramidal form is unique at Aphrodisias. It is tempting to follow Roueché's suggestion that it alludes to the elder Aklepidotos' Egyptian connections. The VS further narrates the story of a young man named Paralios, who came from Aphrodisias to study in Alexandria. Paralios was one of four brothers from Aphrodita who were raised as Greeks. Two of the brothers remained in Caria, while the third had converted to Christianity during a visit to Alexandria.",
    "The design of hourly markings on a flat plane therefore requires complex geometrical modeling, taking into account the sundial's latitude. He therefore suggests that the geometric template used in the creation of the Aphrodisian sundial was designed in Alexandria. It is worth noting that in the 1963 excavation, a portable sundial made of bronze was discovered approximately 15 meters north of the House of Kybele. The device, intended to measure time at multiple latitudes across the Roman Empire, was likely the prized possession of a traveler. The exact find context of this object was not recorded, and it cannot be directly linked to either the house or the artifacts within it. Considering the rarity of these portable sundials, Talbert discusses 14 such finds over the entire Roman Empire, dated between the mid-second and fifth century AD. It is not a significant leap to connect this to the house and suggest that its inhabitants may have traveled extensively at some point in time.",
    "Although it is possible that artefacts entered the late antique domestic context from an earlier occupation horizon, we consider this option the least likely. We therefore begin with the broader connotations that aegyptiaca may have inspired. Josephus argued that the 57 statuette's identification as Ma'at would have likely appealed to an educated observer. Despite uncertainties regarding exact identity and knowledge of iconography in Late Antiquity, it is worthwhile mentioning that Justice, the quality most closely associated with Ma'at, is central to Platonic virtue ethics (Christian Wildberg, \"Neoplatonism,\" The Stanford Encyclopedia of Philosophy, Summer 2019 Edition).",
    "The input \"Aegyptiaca\" appears to be a single word and does not contain any grammatical errors or semantically meaningful content that requires correction. Journal of the History of Reception of Ancient Egypt\nAegyptiaca 6 (2021)\n\nThe historical primacy of Judaism over Hellenism is a topic that has been explored by various scholars. Earlier chronographers, such as Manetho for Egypt and Berossus for Assyria, made similar arguments in their works. However, these authors gained little traction. The ambivalence towards the pre-Hellenic past diminished as Christian dominance took hold. Christians who studied ancient Egyptian history searched for reliable historical records to provide a solid timeline for the Genesis story, thereby establishing its authority. Eusebius therefore tabulated different historical timelines in parallel, creatively assimilating Egyptian, Chaldean, and Greek chronologies with those of the Old Testament. The assimilation of Pharaonic Egypt and Old Testament temporality was not limited to academic discourse. The slab of basalt actually bore the cartouche of Ramses II, with a faint image of the pharaoh accompanied by Osiris. That this monolith may have been venerated for over a thousand years attests to the enduring appeal of Egyptian antiquities, which serve as material traces of ancient times. It is therefore not unreasonable to suggest that the statuette and shabti discovered at Aphrodisias may have appealed to a Christian traveler. Objects of ancient Egyptian material culture were not universally viewed as pagan obscenities.",
    "The Hieroglyphica survives in fourteenth- to sixteenth-century manuscripts, attesting to a medieval Byzantine interest in Aegyptiaca. The input \"Aegyptiaca\" appears to be a proper noun, possibly referring to Aegyptiaca, an ancient Egyptian type of fig. However, without additional context or information, it's impossible to determine the intended meaning or provide a corrected version. Journal of the History of Reception of Ancient Egypt\nAegyptiaca 6 (2021)\n\nThe quality of the objects on display is a notable aspect of this exhibition. By incorporating some knowledge, albeit caricatured, of Egyptian culture, the organizers have successfully created an engaging and informative experience for visitors. The subdivision of elite houses was a common practice in the cities of Asia Minor by at least the mid-sixth century. Carefully delineated cohabitation among the elite enabled them to reduce maintenance costs for urban properties while maintaining control over urban space.",
    "Faïence shabti, 5th century BC\n\nDiscovered in a concentration of brick and plaster at an elevation of approximately 0.86m above the floor level in Room 4. The excavator inferred that it had fallen from an upper storey."
  ],
  "processing_metadata": {
    "original_file": "processed_books/Egyptian civilization/ancient_egypt_articles_on_how_ancient_egypt_was_preserved_by_the_outside_world/egypt_civilization_ancient_egypt_articles_on_how_ancient_egypt_was_preserved_by_the_outside_world_88204_Article_Text_234970_1_10_20220401.json",
    "processed_timestamp": 1763645954.968155,
    "processing_stats": {
      "total_paragraphs": 11,
      "successfully_processed": 11,
      "errors": 0
    },
    "model_used": "llama3.2:3b",
    "cleaned_timestamp": "2025-11-22T01:04:00.044626",
    "cleaning_stats": {
      "original_paragraph_count": 11,
      "final_paragraph_count": 11,
      "removed_paragraphs": 0,
      "modified_paragraphs": 6
    }
  }
}